body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
h1 {
  color: black;
  text-decoration: none;
}
p {
  text-align: justify;
}

.container {
  width: 100%;
  background-color: #fefefe;
  margin: 0 auto;
  overflow: hidden;
}
.content {
  padding: 10px 100px;
  width: 60%;
  float: left;
  border-left-color: #fff;
  border-right-color: #fff;
}
.content h1 {
  text-decoration: none;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4caf50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.sidebar {
  float: right;
  width: 20%;
  padding-bottom: 10px;
  background-color: #eee;
}
.footer {
  background-color: #555;
  color: #fff;
  clear: both;
}
.footer a {
  color: #f272ec;
  text-decoration: none;
}

.readbtn {
  transition: all linear 0.2s;
  background: #66ad44;

  border: none;
  font-size: 13px;
  line-height: 22px;
  border-radius: 0;
  padding: 6px 14px;
  font-family: "Montserrat", sans-serif;
  border-radius: 2px;

  color: white;
}
.readbtn a {
  text-decoration: none;
  color: #fefefe;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: none;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.ulclass {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
